<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align -self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350;
            border: 1px solid black;
            margin-bottom: 10px;
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .align-container{
            align-items: center;
        }
        .center{
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">LOREM IPSUM IS A TEXT FREE</div>
    <div class="item auto">HAKUNA MATATA</div>
    <div class="item auto">TIMAO</div>
  

    </section>
    <p>center</p>
    <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">HAKUNA MATATA TIMAO E PUMBA LA PUMBA LA PUMBA LA PUMBA</div>
    <div class="item end">TIMAO</div>
  

    </section>
</body>
</html>