<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .center {
            align-items: center
        }

        .flex {
            flex: 1;

        }

        .strecth {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            justify-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1> flex-start</h1>
    <section class="container  start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> flex-start</h1>
    <section class="container  end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> flex-start</h1>
    <section class="container column  baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>


    <h1>Column</h1><br>

    <h1> Center </h1>
    <section class="container center flex column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> Strech </h1>
    <section class="container strecth column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> flex-start</h1>
    <section class="container  start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> flex-start</h1>
    <section class="container  end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>

    <h1> flex-start</h1>
    <section class="container  baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet sit amet sit amet dolor</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
<p>alinhamento centra à tela</p>
<section class="container central center">
    <div class="item"> Lorem Ipsum is therefore always 
        free from repetition, injected humour, or 
        non-characteristics words ets.
    </div>
</section>    
</body>

</html>